<meta charset="utf8">
<p>I undersign, Michel G. Combes located in Ecublens (Switzerland) certify that the data which hash is <a href="https://gateway.ipfs.io/ipfs/QmZKyePW14vGaFBajHitQ873w2sKSrpFi4kPnstcWPXcMe">QmZKyePW14vGaFBajHitQ873w2sKSrpFi4kPnstcWPXcMe</a> existed on the date of <code>Wed Apr 7 11:25:50 AM CEST 2021</code>,</p>
<p><br>+Michel (aka Dr I·T) <br>date: Wed Apr 7 11:25:50 AM CEST 2021 <br>location: Ecublens (Switzerland) <br>–  <br>a timestamp made w/ ♡ that everyone agrees <br>(ip: 83.78.4.228)</p>
